# AltinnTestTools

./: .editorconfig  .gitignore  AltinnTestTools.sln  AltinnTestTools.slnx  README.md
.github/workflows/: appdeploy.yml  cd-tokengenerator.yml  main.yml  master_altinn-testtools-token-generator.yml
TokenGenerator/: GetConsentToken.cs  GetEnterpriseToken.cs  GetEnterpriseUserToken.cs  GetPersonalToken.cs  GetPlatformAccessToken.cs  GetPlatformToken.cs  GetSelfIdentifiedUserToken.cs  GetSelfRegisteredEmailUserToken.cs  GetSystemUserToken.cs  HOW-TO-UPDATE-CREDENTIALS.txt  Program.cs  Settings.cs  Startup.cs  TokenGenerator.csproj  WellKnownJwks.cs  appsettings.json  local.settings.json.COPYME
TokenGenerator/Data/: endusers.txt  enterprises.txt
TokenGenerator/Helpers/: CertificateHelper.cs  RequestHelper.cs  TokenHelper.cs
TokenGenerator/Models/Register/: ListObject.cs  Party.cs
TokenGenerator/Properties/PublishProfiles/: altinn-testtools-token-generator - Zip Deploy.pubxml  altinn-token-generator - Zip Deploy.pubxml
TokenGenerator/Services/: Authorization.cs  AuthorizationBasic.cs  AuthorizationBearer.cs  CertificateKeyVault.cs  CertificatePfx.cs  Issuer.cs  RandomIdentifier.cs  RegisterService.cs  RequestValidator.cs  SelfSignedCertificate.cs  Token.cs
TokenGenerator/Services/Interfaces/: IAuthorization.cs  IAuthorizationBasic.cs  IAuthorizationBearer.cs  IAuthorizationMethod.cs  ICertificateService.cs  IIssuer.cs  IRandomIdentifier.cs  IRegisterService.cs  IRequestValidator.cs  IToken.cs
TokenGeneratorCli/: Program.cs  Settings.cs  TokenGeneratorCli.csproj  appsettings.json
TokenGeneratorCli/Properties/: launchSettings.json
